<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Love Letter Envelope</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: linear-gradient(135deg, #ffdde1, #ee9ca7);
      font-family: "Poppins", sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      overflow: hidden;
      text-align: center;
    }

    .envelop {
      position: relative;
      width: 300px;
      height: 220px;
      cursor: pointer;
    }

    .envelop__back-paper {
      width: 100%;
      height: 100%;
      background: #fff;
      position: absolute;
      top: 0;
      left: 0;
      border-radius: 6px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .envelop__front-paper {
      width: 100%;
      height: 60%;
      background: #f7f7f7;
      position: absolute;
      bottom: 0;
      left: 0;
      border-radius: 0 0 6px 6px;
      z-index: 4;
      box-shadow: inset 0 4px 10px rgba(0, 0, 0, 0.15);
    }

    .envelop__up-paper {
      width: 100%;
      height: 60%;
      background: #fff;
      position: absolute;
      top: 0;
      left: 0;
      border-radius: 6px 6px 0 0;
      transform-origin: top;
      transition: 0.6s;
      z-index: 5;
    }

    .open .envelop__up-paper {
      transform: rotateX(180deg);
    }

    .envelop__sticker {
      width: 60px;
      height: 60px;
      background: #ff6b81;
      border-radius: 50%;
      position: absolute;
      top: 40%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 6;
      transition: 0.3s;
    }

    .open .envelop__sticker {
      opacity: 0;
    }

    .envelop__content {
      position: absolute;
      width: 90%;
      height: 90%;
      top: 5%;
      left: 5%;
      background: #fff;
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
      transform: translateY(40px);
      opacity: 0;
      transition: 0.6s;
      z-index: 2;
    }

    .open .envelop__content {
      transform: translateY(-100px);
      opacity: 1;
    }

    .note p {
      font-size: 14px;
      color: #444;
      line-height: 1.5;
      margin-bottom: 12px;
    }

    @keyframes floatUp {
      0% { transform: translateY(0); opacity: 1; }
      100% { transform: translateY(-200px); opacity: 0; }
    }

    .share-btn {
      position: fixed;
      bottom: 20px;
      right: 20px;
      background: #ff6b81;
      color: white;
      border: none;
      padding: 12px 18px;
      border-radius: 8px;
      font-size: 14px;
      cursor: pointer;
      box-shadow: 0 4px 10px rgba(0,0,0,0.3);
    }
  </style>
</head>
<body>

  <div class="envelop js-envelop">
    <div class="envelop__front-paper"></div>
    <div class="envelop__back-paper"></div>
    <div class="envelop__up-paper js-up-paper"></div>
    <div class="envelop__sticker js-sticker"></div>

    <div class="envelop__content js-envelop-content">
      <div class="love-notes">
        <div class="note js-note">
          <p>Hello love, I want to thank you for everything, for the joys, for the laughter, for the beautiful moments but also for the bad ones, because even if there are bad moments...</p>
        </div>
        <div class="note js-note">
          <p>I want to spend them with you, fight and overcome them together. The truth is you are very important to me, I love what we have together and I know that we can improve and maintain it if we both want and believe me, I want.</p>
        </div>
        <div class="note js-note">
          <p>I truly love you and I know that we can achieve it, and I will try until it is no longer in my hands, because I am not with you out of necessity or superficiality, I am with you by choice.</p>
          <p>I love you mensa ♥.</p>
        </div>
      </div>
    </div>
  </div>

  <audio id="bg-music" src="music.mp3" loop></audio>

  <button class="share-btn" onclick="shareCard()">Share This</button>

  <script>
    document.querySelector('.js-envelop').addEventListener('click', () => {
      document.querySelector('.js-envelop').classList.toggle('open');
    });

    function createHeart() {
      const heart = document.createElement('div');
      heart.innerHTML = '❤';
      heart.style.position = 'fixed';
      heart.style.left = Math.random() * 100 + 'vw';
      heart.style.bottom = '-20px';
      heart.style.fontSize = (Math.random() * 20 + 20) + 'px';
      heart.style.opacity = Math.random();
      heart.style.animation = 'floatUp 4s linear forwards';
      document.body.appendChild(heart);
      setTimeout(() => heart.remove(), 4000);
    }
    setInterval(createHeart, 500);

    const music = document.getElementById('bg-music');
    let musicStarted = false;

    document.addEventListener('click', () => {
      if (!musicStarted) {
        music.play();
        musicStarted = true;
      }
    });

    function shareCard() {
      const link = window.location.href;
      navigator.clipboard.writeText(link);
      alert('Link copied! Send it to someone special ❤');
    }
  </script>

</body>
</html>
